<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nerko+One&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/classical_vibes.jpg" type="image/x-icon" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Html Project </title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <header>
    <h1>Classical Vibes</h1>
  </header>
    <nav>
      <ul id="A">
     <li class="D"><a href="index.html">Home</a></a>
     <li class="D"><a href="Service.html">Service</a></a>
   <li class="D"><a href="Contact.html">Contract</a></a>
     <li class="D"><a href="login.html">Login</a></a>
    </ul>
    </nav>
   <section>
     <div>
       <h2>
         Our Lastwst News
       </h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae explicabo nobis recusandae distinctio saepe commodi assumenda ratione, ea error nesciunt.</p>
     </div>
       <aside>
        
      <h3>Our Latest T-Shirts</h3>
      <ul id="B">
     <li class="C"><a href="">New Arrivels</a></li>
     <li class="C"><a href="">20% Sell</a></li>
   <li class="C"><a href="">Huddies</ahref></li>
    </ul>
       </aside>
   </section>
   <footer>
    ©All rights are reserved
   </footer>
</body>
</html>
